{
    "files.watcherExclude": {
        "**/images": true,
    },
    "GitCommitPlugin.MaxSubjectCharacters": 50,
    "GitCommitPlugin.Templates": [
        {
            "templateName": "git-mm",
            "templateContent": "<icon><space><type>:<space><subject><enter><body><enter><footer>",
            // Set as default commit template
            "default": true
        }
    ]
}
